apply plugin: 'com.android.library'

dependencies {
    api project(':farebot-base')

    api libs.supportV4
    api libs.gson

    implementation libs.guava

    compileOnly libs.autoValueAnnotations

    annotationProcessor libs.autoValue
}

android {
    namespace "com.codebutler.farebot.card"
}
