plugins {
    id "org.jetbrains.kotlin.kapt" version "2.0.10"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation(libs.guava)
    implementation(libs.supportV4)
    implementation(libs.kotlinStdlib)

    compileOnly(libs.autoValueAnnotations)

    kapt(libs.autoValue)

}

android {
    namespace "com.codebutler.farebot.util"
}
