plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation(libs.guava)
    implementation(libs.supportV4)
    implementation(libs.kotlinStdlib)

    compileOnly(libs.autoValueAnnotations)

    ksp(libs.autoValue)

}

android { }
