<?xml version="1.0" encoding="utf-8"?>

<!--
  item_transaction_subscription.xml

  This file is part of FareBot.
  Learn more at: https://codebutler.github.io/farebot/

  Copyright (C) 2017 Eric Butler <eric@codebutler.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/grid_unit_2x">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/agency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:textStyle="bold"
            tools:text="Company" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="Monthly Pass" />
    </LinearLayout>
    <TextView
        android:id="@+id/valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Valid 2017/02/01 to 2017/02/30" />
    <TextView
        android:id="@+id/used"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Activated and used"  />
</LinearLayout>
