<?xml version="1.0" encoding="utf-8"?>
<!--
  item_transaction_trip.xml

  This file is part of FareBot.
  Learn more at: https://codebutler.github.io/farebot/

  Copyright (C) 2017 Eric Butler <eric@codebutler.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:padding="@dimen/grid_unit_2x">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_unit_2x"
        tools:src="@drawable/ic_transaction_bus_32dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_primary"
            android:textColor="#424242"
            android:includeFontPadding="false"
            tools:text="Yurikamome"/>

        <TextView
            android:id="@+id/agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_secondary"
            tools:text="Tokyo Waterfront New Transit" />

        <TextView
            android:id="@+id/stations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/grid_unit_1x"
            android:textColor="#000000"
            android:textSize="@dimen/text_secondary"
            tools:text="Shinbashi -> Oumi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/grid_unit_2x"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="@dimen/text_primary"
            android:fontFamily="sans-serif-medium"
            android:alpha="0.87"
            android:includeFontPadding="false"
            tools:text="¥300"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_secondary"
            tools:text="8:00 AM"/>
    </LinearLayout>
</LinearLayout>
