<?xml version="1.0" encoding="utf-8"?>
<!--
  screen_keys_add.xml

  This file is part of FareBot.
  Learn more at: https://codebutler.github.io/farebot/

  Copyright (C) 2017 Eric Butler <eric@codebutler.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splash"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:src="@drawable/img_home_splash"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/grid_unit_2x">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_secondary"
                    android:text="@string/card_id"/>

                <TextView
                    android:id="@+id/tag_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grid_unit_2x"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_primary"
                    tools:text="0123456789"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_secondary"
                    android:text="@string/card_type"/>

                <TextView
                    android:id="@+id/card_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grid_unit_2x"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_primary"
                    tools:text="Mifare Classic"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_secondary"
                    android:text="@string/key_type"/>

                <Spinner
                    android:id="@+id/key_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/grid_unit_2x"
                    android:textSize="@dimen/text_primary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_secondary"
                    android:text="@string/key_data"/>

                <Button
                    android:id="@+id/import_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_file"/>

                <Button
                    android:id="@+id/import_clipboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/import_clipboard"/>

                <TextView
                    android:id="@+id/key_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_primary"
                    android:textColor="#000000"
                    android:fontFamily="monospace"
                    tools:text="AA BB CC DD EE FF 00 11 22 33 44 55 66 77 88 99 00"/>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CACACA"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"/>
    </LinearLayout>
</FrameLayout>
