# farebot

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  AUDIT.md  AndroidManifest.xml  CLAUDE.md  COPYING.iOS  FareBot.ipr  INDEPENDENT-AUDIT.md  Makefile  README-OVChipkaart.md  README.md  README_OV-chipkaart.md  TODO-flipper-dumps.md  TODO.md  build.gradle  build.gradle.kts  build.xml  card-image-review.html  debug.keystore  dependencies.gradle  gradle.properties  index.html  lefthook.yml  migrate_strings.py  privacy_policy.html  remove_string_resource.py  settings.gradle  settings.gradle.kts  vercel.json
farebot-app/: build.gradle  build.gradle.kts
farebot-app-persist/: build.gradle  build.gradle.kts
farebot-app-persist/schemas/com.codebutler.farebot.persist.db.FareBotDb/: 3.json
farebot-app-persist/src/main/: AndroidManifest.xml
farebot-app/src/commonMain/composeResources/drawable/: city_union.xml  ic_logo_dev.xml  ic_transaction_tvm_32dp.xml  img_home_splash.xml  otago_gocard.xml  slaccess.xml  waltti_logo.xml
farebot-app/src/commonMain/composeResources/values/: strings.xml
farebot-app/src/commonTest/resources/bilhete/: BilheteUnico.json
farebot-app/src/commonTest/resources/cepas/: EZLink.json
farebot-app/src/commonTest/resources/easycard/: deadbeef.mfc
farebot-app/src/commonTest/resources/flipper/: ORCA.nfc
farebot-app/src/commonTest/resources/hsl/: HSL_UL.json  HSLv2.json
farebot-app/src/commonTest/resources/myki/: Myki.json
farebot-app/src/commonTest/resources/octopus/: Octopus.json
farebot-app/src/commonTest/resources/tmoney/: TMoney.json
farebot-app/src/commonTest/resources/ventra/: Ventra.json
farebot-app/src/main/: AndroidManifest.xml
farebot-app/src/main/res/drawable/: fg_item_selectable.xml  ic_add_black_24dp.xml  ic_history_grey_24dp.xml  ic_transaction_banned_32dp.xml  ic_transaction_ferry_32dp.xml  ic_transaction_metro_32dp.xml  ic_transaction_tram_32dp.xml  ic_transaction_unknown_32dp.xml  img_home_splash.xml
farebot-app/src/main/res/layout/: activity_add_key.xml  activity_advanced_card_info.xml  activity_card_info.xml  activity_main.xml  fragment_card_balance.xml  item_card_advanced.xml  item_history.xml  item_key.xml  item_supported_card.xml  item_transaction.xml  item_transaction_refill.xml  item_transaction_subscription.xml  item_transaction_trip.xml  list_header.xml  refill_item.xml  screen_card.xml  screen_card_advanced.xml  screen_help.xml  screen_history.xml  screen_home.xml  screen_keys.xml  screen_keys_add.xml  screen_trip_map.xml  supported_card.xml  tab_card_advanced.xml
farebot-app/src/main/res/menu/: action_history.xml  action_keys.xml  card_advanced_menu.xml  card_context_menu.xml  card_info_menu.xml  cards_menu.xml  fragment_keys_menu.xml  screen_card.xml  screen_history.xml  screen_keys.xml  screen_main.xml
farebot-app/src/main/res/values/: dimens.xml  plurals.xml  strings-location.xml  strings.xml  styles.xml  themes.xml
farebot-app/src/main/res/values-fr/: strings-location.xml
farebot-app/src/main/res/values-ja/: strings.xml
farebot-app/src/main/res/values-nl/: strings.xml
farebot-app/src/main/res/xml/: filter_nfc.xml  prefs.xml
farebot-base/: build.gradle  build.gradle.kts
farebot-base/src/commonMain/composeResources/files/: amiibo.mdst  cadiz.mdst  clipper.mdst  compass.mdst  easycard.mdst  hafilat.mdst  lisboa_viva.mdst  mobib.mdst  navigo.mdst  orca.mdst  orca_streetcar.mdst  oura.mdst  podorozhnik.mdst  ravkav.mdst  ricaricami.mdst  rkf.mdst  suica_bus.mdst  suica_rail.mdst  tisseo.mdst  troika.mdst
farebot-base/src/main/: AndroidManifest.xml
farebot-card/: build.gradle  build.gradle.kts
farebot-card-cepas/: build.gradle  build.gradle.kts
farebot-card-cepas/src/main/: AndroidManifest.xml
farebot-card-desfire/: build.gradle  build.gradle.kts
farebot-card-desfire/src/main/: AndroidManifest.xml
farebot-card-felica/: build.gradle  build.gradle.kts
farebot-card-felica/src/main/: AndroidManifest.xml
farebot-card-ultralight/: build.gradle  build.gradle.kts
farebot-card-ultralight/src/main/: AndroidManifest.xml
farebot-card/src/main/: AndroidManifest.xml
farebot-core/: build.gradle
farebot-core/src/main/: AndroidManifest.xml
farebot-transit/: build.gradle  build.gradle.kts
farebot-transit-bilhete/: build.gradle  build.gradle.kts
farebot-transit-bilhete/src/main/: AndroidManifest.xml
farebot-transit-clipper/: build.gradle  build.gradle.kts
farebot-transit-clipper/src/main/: AndroidManifest.xml
farebot-transit-easycard/: build.gradle  build.gradle.kts
farebot-transit-easycard/src/main/: AndroidManifest.xml
farebot-transit-edy/: build.gradle  build.gradle.kts
farebot-transit-edy/src/main/: AndroidManifest.xml
farebot-transit-ezlink/: build.gradle  build.gradle.kts
farebot-transit-ezlink/src/main/: AndroidManifest.xml
farebot-transit-hsl/: build.gradle  build.gradle.kts
farebot-transit-hsl/src/main/: AndroidManifest.xml
farebot-transit-manly/: build.gradle  build.gradle.kts
farebot-transit-manly/src/main/: AndroidManifest.xml
farebot-transit-myki/: build.gradle  build.gradle.kts
farebot-transit-myki/src/main/: AndroidManifest.xml
farebot-transit-octopus/: build.gradle  build.gradle.kts
farebot-transit-octopus/src/main/: AndroidManifest.xml
farebot-transit-orca/: build.gradle  build.gradle.kts
farebot-transit-orca/src/main/: AndroidManifest.xml
farebot-transit-ovc/: build.gradle  build.gradle.kts
farebot-transit-ovc/src/main/: AndroidManifest.xml
farebot-transit-registry/: build.gradle
farebot-transit-registry-compiler/: build.gradle
farebot-transit-registry/src/main/: AndroidManifest.xml
farebot-transit-seqgo/: build.gradle  build.gradle.kts
farebot-transit-seqgo/src/main/: AndroidManifest.xml
farebot-transit-stub/: build.gradle
farebot-transit-stub/src/main/: AndroidManifest.xml
farebot-transit-suica/: build.gradle  build.gradle.kts
farebot-transit-suica/src/main/: AndroidManifest.xml
farebot-transit-suica/src/main/assets/: felica_stations.db3
farebot-transit/src/main/: AndroidManifest.xml
(+2776 files in other folders)
