ext {
    vers = [
        compileSdkVersion: 28,
        targetSdkVersion: 28,
        minSdkVersion: 21
    ]

    def autoDisposeVersion   = '0.8.0'
    def autoValueGsonVersion = '0.8.0'
    def autoValueVersion     = '1.6.5'
    def daggerVersion        = '2.22.1'
    def groupieVersion       = '2.3.0'
    def kotlinVersion        = '1.3.31'
    def magellanVersion      = '1.1.0'
    def roomVersion          = '2.1.0-alpha07'

    libs = [
        autoDispose:              "com.uber.autodispose:autodispose:${autoDisposeVersion}",
        autoDisposeAndroid:       "com.uber.autodispose:autodispose-android:${autoDisposeVersion}",
        autoDisposeAndroidKotlin: "com.uber.autodispose:autodispose-android-kotlin:${autoDisposeVersion}",
        autoDisposeKotlin:        "com.uber.autodispose:autodispose-kotlin:${autoDisposeVersion}",
        autoValue:                "com.google.auto.value:auto-value:${autoValueVersion}",
        autoValueAnnotations:     "com.google.auto.value:auto-value-annotations:${autoValueVersion}",
        autoValueGson:            "com.ryanharter.auto.value:auto-value-gson:${autoValueGsonVersion}",
        autoValueGsonAnnotations: "com.ryanharter.auto.value:auto-value-gson-annotations:${autoValueGsonVersion}",
        checkstyle:               'com.puppycrawl.tools:checkstyle:8.20',
        crashlytics:              'com.crashlytics.sdk.android:crashlytics:2.10.0',
        dagger:                   "com.google.dagger:dagger:${daggerVersion}",
        daggerCompiler:           "com.google.dagger:dagger-compiler:${daggerVersion}",
        groupie:                  "com.xwray:groupie:${groupieVersion}",
        groupieDatabinding:       "com.xwray:groupie-databinding:${groupieVersion}",
        gson:                     'com.google.code.gson:gson:2.8.5',
        guava:                    'com.google.guava:guava:27.1-android',
        kotlinStdlib:             "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
        magellan:                 "com.wealthfront:magellan:${magellanVersion}",
        playServicesMaps:         'com.google.android.gms:play-services-maps:16.1.0',
        roomRuntime:              "androidx.room:room-runtime:${roomVersion}",
        roomCompiler:             "androidx.room:room-compiler:${roomVersion}",
        rxBroadcast:              'com.cantrowitz:rxbroadcast:2.0.0',
        rxJava2:                  'io.reactivex.rxjava2:rxjava:2.2.8',
        rxRelay2:                 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
        supportDesign:            "com.google.android.material:material:1.0.0",
        supportV4:                "androidx.legacy:legacy-support-v4:1.0.0",
        supportV7CardView:        "androidx.cardview:cardview:1.0.0",
        supportV7RecyclerView:    "androidx.recyclerview:recyclerview:1.0.0"
    ]
}
