org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true

# https://github.com/gradle/kotlin-dsl/issues/311
org.gradle.configureondemand=true

android.builder.sdkDownload=true
android.enableBuildCache=true
android.enableD8.desugaring=true

# Still in preview
android.enableR8=false

kotlin.incremental.usePreciseJavaTracking=true
android.useAndroidX=true
android.enableJetifier=true
