apply plugin: 'com.android.library'

dependencies {
    implementation project(':farebot-transit')
    implementation project(':farebot-card-felica')

    compileOnly libs.autoValueAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android {
    resourcePrefix 'octopus_'
}
