apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':farebot-transit')
    compile project(':farebot-card-felica')

    // https://github.com/rharter/auto-value-gson/issues/80
    apt files(androidJar(this))

    provided libs.autoValue
    apt libs.autoValue
    apt libs.autoValueParcel
    apt libs.autoValueGson
}

android { }
