apply plugin: 'com.android.library'


dependencies {
    implementation project(':farebot-transit')
    implementation project(':farebot-card-classic')

    compileOnly libs.autoValueAnnotations

    annotationProcessor project(':farebot-transit-registry-compiler')
    annotationProcessor libs.crumbCompiler
    annotationProcessor libs.autoValueAnnotations
    annotationProcessor libs.autoValueGsonAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android { }
