apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'

dependencies {
    kapt project(':farebot-transit-registry-compiler')
    kapt libs.crumbCompiler

    implementation project(':farebot-transit')
    implementation project(':farebot-card-classic')

    implementation libs.kotlinStdlib
    implementation libs.guava
}

android {
    resourcePrefix 'easycard_'
}
