apply plugin: 'com.android.library'

dependencies {
    api project(':nfc-felica-lib')

    implementation project(':farebot-card')

    compileOnly libs.autoValueAnnotations
    compileOnly libs.autoValueGsonAnnotations

    annotationProcessor libs.autoValueAnnotations
    annotationProcessor libs.autoValueGsonAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android {
    resourcePrefix 'felica_'
}
