apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':farebot-transit-stub')
    compile project(':farebot-card-desfire')

    provided libs.autoValue
    apt libs.autoValue
    apt libs.autoValueParcel
    apt libs.autoValueGson
}

android { }
