apply plugin: 'com.android.library'


dependencies {
    implementation project(':farebot-transit-stub')
    implementation project(':farebot-card-desfire')

    compileOnly libs.autoValueAnnotations

    annotationProcessor libs.autoValueAnnotations
    annotationProcessor libs.autoValueGsonAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android {
    namespace "com.codebutler.farebot.transit.myki"
    resourcePrefix 'myki_'
}
