apply plugin: 'com.android.library'


dependencies {
    implementation project(':farebot-transit-stub')
    implementation project(':farebot-card-desfire')

    compileOnly libs.autoValueAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android {
    resourcePrefix 'myki_'
}
