apply plugin: 'com.android.library'


dependencies {
    api project(':farebot-transit')

    implementation project(':farebot-card-classic')
    implementation project(':farebot-card-desfire')

    compileOnly libs.autoValueAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android {
    resourcePrefix 'stub_'
}
