<?xml version="1.0" encoding="utf-8"?>

<!--
  activity_add_key.xml

  Copyright (C) 2012 Eric Butler

  Authors:
  Eric Butler <eric@codebutler.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:baselineAligned="false">
    <TextView
        android:id="@+id/directions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/directions"
        android:textSize="20sp"
        android:gravity="center" />

    <ScrollView
        android:id="@+id/info"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:text="Card Type"
                android:textColor="#FFFFFF"
                style="?android:attr/listSeparatorTextViewStyle" />

            <TextView
                android:id="@+id/card_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:text="Mifare Classic"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:text="Card ID"
                android:textColor="#FFFFFF"
                style="?android:attr/listSeparatorTextViewStyle" />

            <TextView
                android:id="@+id/card_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:text="123456780"
                android:textSize="16sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:text="Key Type"
                android:textColor="#FFFFFF"
                style="?android:attr/listSeparatorTextViewStyle" />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/is_key_a"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="KeyA"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF" />
                <RadioButton
                    android:id="@+id/is_key_b"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="KeyB"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dip"
                android:paddingBottom="2dip"
                android:paddingLeft="5dip"
                android:text="Key Data"
                android:textColor="#FFFFFF"
                style="?android:attr/listSeparatorTextViewStyle" />

            <TextView
                android:id="@+id/key_data"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dip"
                android:paddingBottom="8dip"
                android:paddingLeft="5dip"
                android:textColor="#FFFFFF"
                android:typeface="monospace" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/list_divider_holo_dark"
        android:showDividers="beginning"
        android:dividerPadding="0dip">
        <LinearLayout
            style="@style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:measureWithLargestChild="true">
            <Button
                style="@style/ButtonBarButton"
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@android:string/cancel" />
            <Button
                style="@style/ButtonBarButton"
                android:id="@+id/add"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_key" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>