<?xml version="1.0" encoding="UTF-8"?>
<!--
  trip_item.xml

  Copyright (C) 2011 Eric Butler

  Authors:
  Eric Butler <eric@codebutler.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agency_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="BART" />

        <TextView
            android:id="@+id/datetime_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1/5/12 4:30 PM" />
    </LinearLayout>


    <TextView
        android:id="@+id/amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:padding="6dip"
        android:gravity="right|center_vertical"
        android:textSize="18sp"
        android:singleLine="true"
        android:text="$100.00" />
</LinearLayout>