apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile project(':farebot-transit')
    compile project(':farebot-card-cepas')

    provided libs.autoValue
    apt libs.autoValue
    apt libs.autoValueParcel
    apt libs.autoValueGson
}

android {
    compileSdkVersion vers.compileSdkVersion
    buildToolsVersion vers.buildToolsVersion

    defaultConfig {
        minSdkVersion vers.minSdkVersion
        targetSdkVersion vers.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
