plugins {
    id "org.jetbrains.kotlin.kapt" version "1.9.25"
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

dependencies {
    implementation libs.supportV4
    implementation libs.guava
    implementation libs.gson
    implementation libs.kotlinStdlib

    api libs.roomRuntime
    kapt libs.roomCompiler

    implementation project(path: ':farebot-card')
}

android {
    namespace "com.codebutler.farebot.persist"
    defaultConfig {
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
}
