apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation libs.supportV4
    implementation libs.guava
    implementation libs.gson
    implementation libs.kotlinStdlib

    api libs.roomRuntime
    kapt libs.roomCompiler

    implementation project(path: ':farebot-card')
}

android { }
