apply plugin: 'com.android.library'


dependencies {
    implementation project(':farebot-transit')
    implementation project(':farebot-card-desfire')

    implementation libs.guava

    compileOnly libs.autoValueAnnotations

    annotationProcessor libs.autoValueAnnotations
    annotationProcessor libs.autoValueGsonAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android {
    namespace "com.codebutler.farebot.transit.hsl"
}
