apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ['-Xjsr305=strict']
    }
}

dependencies {
    kapt libs.autoService
    compileOnly libs.autoService

    implementation project(':farebot-transit-registry-annotations')
    implementation libs.autoCommon
    implementation libs.crumbAnnotations
    implementation libs.crumbCompilerApi
    implementation libs.kotlinMetadata
    implementation libs.kotlinpoet
    implementation libs.kotlinStdlib
}
