apply plugin: 'com.android.library'

dependencies {
    api project(':farebot-card')
    api project(':farebot-transit-registry-annotations')

    implementation libs.supportV4

    compileOnly libs.autoValueAnnotations

    annotationProcessor libs.autoValueAnnotations
    annotationProcessor libs.autoValueGsonAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android { }
