apply plugin: 'com.android.library'

dependencies {
    implementation project(':farebot-card')

    implementation libs.guava

    compileOnly libs.autoValueAnnotations
    compileOnly libs.autoValueGsonAnnotations

    annotationProcessor libs.autoValueAnnotations
    annotationProcessor libs.autoValueGsonAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android {
    namespace "com.codebutler.farebot.card.desfire"
    resourcePrefix 'desfire_'
}
