Filetype: Flipper NFC device
Version: 4
# Device type can be ISO14443-3A, ISO14443-3B, ISO14443-4A, ISO14443-4B, ISO15693-3, FeliCa, NTAG/Ultralight, Mifare Classic, Mifare Plus, Mifare DESFire, SLIX, ST25TB
Device type: Mifare DESFire
# UID is common for all formats
UID: 04 4F 2E D2 15 35 80
# ISO14443-3A specific data
ATQA: 03 44
SAK: 20
# ISO14443-4A specific data
T0: 75
TA(1): 77
TB(1): 81
TC(1): 02
T1...Tk: 80
# Mifare DESFire specific data
PICC Version: 04 01 01 01 00 18 05 04 01 01 01 04 18 05 04 4F 2E D2 15 35 80 BA 45 51 B2 80 52 13
PICC Free Memory: 2016
PICC Change Key ID: 00
PICC Config Changeable: true
PICC Free Create Delete: false
PICC Free Directory List: true
PICC Key Changeable: true
PICC Flags: 00
PICC Max Keys: 01
PICC Key 0 Version: 01
Application Count: 1
Application IDs: 90 11 F2
Application 9011f2 Change Key ID: 01
Application 9011f2 Config Changeable: true
Application 9011f2 Free Create Delete: false
Application 9011f2 Free Directory List: true
Application 9011f2 Key Changeable: true
Application 9011f2 Flags: 00
Application 9011f2 Max Keys: 08
Application 9011f2 Key 0 Version: 01
Application 9011f2 Key 1 Version: 01
Application 9011f2 Key 2 Version: 01
Application 9011f2 Key 3 Version: 01
Application 9011f2 Key 4 Version: 00
Application 9011f2 Key 5 Version: 00
Application 9011f2 Key 6 Version: 00
Application 9011f2 Key 7 Version: 00
Application 9011f2 File IDs: 01 02 04 05 06 08 0E 0F
Application 9011f2 File 1 Type: 01
Application 9011f2 File 1 Communication Settings: 01
Application 9011f2 File 1 Access Rights: 20 E2
Application 9011f2 File 1 Size: 64
Application 9011f2 File 1: 10 01 20 00 00 1A 00 2A BF 69 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Application 9011f2 File 2 Type: 01
Application 9011f2 File 2 Communication Settings: 01
Application 9011f2 File 2 Access Rights: 30 E2
Application 9011f2 File 2 Size: 32
Application 9011f2 File 2: 20 00 00 EF DC 85 6D C3 1A BF 00 01 20 00 20 00 00 B4 00 E1 00 00 00 00 00 00 00 FF FF FF FF FF
Application 9011f2 File 4 Type: 04
Application 9011f2 File 4 Communication Settings: 01
Application 9011f2 File 4 Access Rights: 30 E2
Application 9011f2 File 4 Size: 32
Application 9011f2 File 4 Max: 6
Application 9011f2 File 4 Cur: 5
Application 9011f2 File 5 Type: 01
Application 9011f2 File 5 Communication Settings: 01
Application 9011f2 File 5 Access Rights: 30 E2
Application 9011f2 File 5 Size: 64
Application 9011f2 File 5: 01 2B 02 55 01 8F 01 77 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Application 9011f2 File 6 Type: 01
Application 9011f2 File 6 Communication Settings: 01
Application 9011f2 File 6 Access Rights: 30 E2
Application 9011f2 File 6 Size: 64
Application 9011f2 File 6: 0C 0D 0F 00 02 04 05 06 07 08 03 09 0E 0A 0B 01 FF FF FF FF FF FF FF FF 25 01 02 23 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 00 22 03 21 24 20 27 26
Application 9011f2 File 8 Type: 00
Application 9011f2 File 8 Communication Settings: 01
Application 9011f2 File 8 Access Rights: F0 EF
Application 9011f2 File 8 Size: 32
Application 9011f2 File 8: 01 47 D3 24 EB 01 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Application 9011f2 File 14 Type: 00
Application 9011f2 File 14 Communication Settings: 01
Application 9011f2 File 14 Access Rights: 30 E2
Application 9011f2 File 14 Size: 512
Application 9011f2 File 14: 10 00 00 12 00 00 00 E1 00 8A FF FF DC 82 EE 44 00 00 00 00 00 07 FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 79 5A 66 00 00 00 00 00 09 FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 82 D8 32 00 00 00 00 00 09 FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 7D 14 AA 00 00 00 00 00 09 FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 80 83 A8 00 00 00 00 00 07 FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 80 5B 40 00 00 00 00 00 09 FF FF FF 00 00 00 00 01 00 6F 10 01 00 12 02 55 00 00 00 8A FF FF DC 7E DB 0D 00 00 00 00 00 07 FF FF FF 00 00 12 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 7E D8 8E 00 00 00 00 00 09 FF FF FF 00 00 00 00 01 00 6F 10 01 00 12 02 55 00 00 00 8A FF FF DC 7D 25 7C 00 00 00 00 00 07 FF FF FF 00 00 12 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 7C 7C A2 00 00 00 00 00 0B FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 7B 05 4E 00 00 00 00 00 09 FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 79 70 1C 00 00 00 00 00 07 FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A 1A 31 DC 85 6D C3 00 00 00 00 00 00 FF FF FF 00 00 00 00 01 00 61 10 00 00 12 00 00 00 E1 00 8A FF FF DC 84 4F D8 00 00 00 00 00 07 FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 7C 56 1B 00 00 00 00 00 09 FF FF FF 00 00 00 00 01 00 6F 10 00 00 12 00 00 00 E1 00 8A FF FF DC 84 39 49 00 00 00 00 00 09 FF FF FF 00 00 00 00 01 00 6F
Application 9011f2 File 15 Type: 00
Application 9011f2 File 15 Communication Settings: 01
Application 9011f2 File 15 Access Rights: 30 E2
Application 9011f2 File 15 Size: 1280
Application 9011f2 File 15: 20 00 80 00 A7 3E 00 00 00 00 DC 7D 29 C2 00 00 00 00 00 00 00 00 01 00 FF 00 FF 00 FF FF FF FF 20 00 80 00 A7 3F 00 00 00 00 DC 7E ED A6 00 00 00 00 00 00 00 00 01 00 FF 00 FF 00 FF FF FF FF 20 F0 70 00 A9 F3 FF FF DA EA 1A 1A 00 1D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 20 00 80 00 A7 2F 00 00 00 00 DC 69 A0 A7 00 00 00 00 00 00 00 00 01 00 FF 00 FF 00 FF FF FF FF 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 00 70 00 AE 37 FF FF DC 60 D1 F8 00 06 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 20 00 80 00 A7 2E 00 00 00 00 DC 68 51 C7 00 00 00 00 00 00 00 00 01 00 FF 00 FF 00 FF FF FF FF 20 00 80 00 A7 33 00 00 00 00 DC 6E F9 F4 00 00 00 00 00 00 00 00 01 00 FF 00 FF 00 FF FF FF FF 20 00 80 00 A6 0C 00 03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FF 00 FF FF FF FF 20 F0 80 00 A7 12 00 00 00 00 DC 43 E5 FD 00 00 00 00 00 00 00 00 01 00 FF 00 FF 00 FF FF FF FF 20 F0 70 00 AE 37 FF FF DC 60 D1 F8 00 06 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 20 00 80 00 A7 12 00 00 00 00 DC 43 E5 FD 00 00 00 00 00 00 00 00 01 00 FF 00 FF 00 FF FF FF FF 20 F0 70 00 AE 26 FF FF DC 4A 60 3B 00 0D FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
