apply plugin: 'com.android.library'

dependencies {
    annotationProcessor libs.crumbCompiler
    annotationProcessor project(':farebot-transit-registry-compiler')
    implementation project(':farebot-transit-registry-annotations')

    // Cards
    api project(':farebot-card')
    implementation project(':farebot-card-cepas')
    implementation project(':farebot-card-classic')
    implementation project(':farebot-card-desfire')
    implementation project(':farebot-card-desfire')
    implementation project(':farebot-card-felica')

    api project(':farebot-transit')
    implementation project(':farebot-transit-bilhete')
    implementation project(':farebot-transit-clipper')
    implementation project(':farebot-transit-easycard')
    implementation project(':farebot-transit-edy')
    implementation project(':farebot-transit-ezlink')
    implementation project(':farebot-transit-hsl')
    implementation project(':farebot-transit-manly')
    implementation project(':farebot-transit-myki')
    implementation project(':farebot-transit-octopus')
    implementation project(':farebot-transit-opal')
    implementation project(':farebot-transit-orca')
    implementation project(':farebot-transit-ovc')
    implementation project(':farebot-transit-seqgo')
    implementation project(':farebot-transit-stub')
    implementation project(':farebot-transit-suica')
}
