apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.kapt'

android {
    sourceSets {
        // For kotlin code gen during kapt
        main.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/main")]
        debug.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/debug")]
        release.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/release")]
        test.java.srcDirs += [file("$buildDir/generated/source/kaptKotlin/test")]
    }
}

dependencies {
    kapt libs.crumbCompiler
    kapt project(':farebot-transit-registry-compiler')
    implementation libs.kotlinStdlib
    implementation project(':farebot-transit-registry-annotations')

    // Cards
    api project(':farebot-card')
    implementation project(':farebot-card-cepas')
    implementation project(':farebot-card-classic')
    implementation project(':farebot-card-desfire')
    implementation project(':farebot-card-desfire')
    implementation project(':farebot-card-felica')

    // Transit
    api project(':farebot-transit')
    implementation project(':farebot-transit-bilhete')
    implementation project(':farebot-transit-clipper')
    implementation project(':farebot-transit-easycard')
    implementation project(':farebot-transit-edy')
    implementation project(':farebot-transit-ezlink')
    implementation project(':farebot-transit-hsl')
    implementation project(':farebot-transit-manly')
    implementation project(':farebot-transit-myki')
    implementation project(':farebot-transit-octopus')
    implementation project(':farebot-transit-opal')
    implementation project(':farebot-transit-orca')
    implementation project(':farebot-transit-ovc')
    implementation project(':farebot-transit-seqgo')
    implementation project(':farebot-transit-stub')
    implementation project(':farebot-transit-suica')
}
