apply plugin: 'com.android.library'


dependencies {
    implementation project(':farebot-transit-stub')
    implementation project(':farebot-card-classic')
    implementation libs.guava

    compileOnly libs.autoValueAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android { }
