apply plugin: 'com.android.library'


dependencies {
    implementation project(':farebot-transit-stub')
    implementation project(':farebot-card-classic')
    implementation libs.guava

    compileOnly libs.autoValueAnnotations

    annotationProcessor libs.autoValueAnnotations
    annotationProcessor libs.autoValueGsonAnnotations

    annotationProcessor libs.autoValue
    annotationProcessor libs.autoValueGson
}

android {
    namespace "com.codebutler.farebot.transit.ovc"
    resourcePrefix 'ovc_'
}
